{
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "iuyutfcvb465uhyvg78t6r5dhtfyjguu7tcgvgyutgihus5ed46gf7yhujihuyvu98iyg",
    "Issuer": "https://localhost:7082",
    "Audience": "Hotel_API"
  },
  "ConnectionStrings": {
    "HotelDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelAPI-Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Account": {
    "Username": "JameelMoufak",
    "Password": "12345678"
  }
}
